shared_preload_libraries = 'pg_pathman, pg_shardman'

# We support printing node ids in log messages. For that, include '%z' in
# log_line_prefix. This feature is only supported if there is one shardman
# installation per database cluster.
log_line_prefix = '%m %z'

log_min_messages = DEBUG1
client_min_messages = NOTICE
log_replication_commands = on

# We use logical replication for sending metadata from shardlord to workers
# and for data replication.
wal_level = logical # necessary for logical replication
# On shardlord, this must be at least max number of workers + some reserved for
# initial tablesync. On workers, this must be at least max number of shards on
# the node with 'prev' replica + max number of shards on the node
# with 'next' replica (yes, with overlapping) + some reserved for initial
# tablesync.
max_replication_slots = 100
# Similar is true for max_wal_senders: shardlord this should have this equal to
# max_replication_slots. On workers, this must be at least max number of shards
# on the table which have 'next' replica.
max_wal_senders = 50

# never set this to 'off' globally while using pg_shardman if you want
# synchronous replication between shards and its replicas.
synchronous_commit = on

# performance-related settings
shared_buffers = 512MB
effective_cache_size = 512MB
work_mem = 4MB
max_connections = 1000
max_wal_size = 5GB
