shared_preload_libraries = 'pg_pathman, pg_shardman'

# print node ids in log messages
# TODO: works rarely, we need other way to hook into the logging process
log_line_prefix = '%m %z'

log_min_messages = DEBUG1
# client_min_messages = NOTICE
client_min_messages = WARNING

# We use logical replication for sending metadata from shardlord to workers
# and for data replication.
wal_level = logical # necessary for logical replication
# On shardlord, this must be at least max number of workers + some reserved for
# initial tablesync. On workers, this must be at least max number of shards on
# the node with 'prev' replica + max number of shards on the node
# with 'next' replica (yes, with overlapping) + some reserved for initial
# tablesync.
max_replication_slots = 100
# Similar is true for max_wal_senders: shardlord this should have this equal to
# max_replication_slots. On workers, this must be at least max number of shards
# on the table which have 'next' replica.
max_wal_senders = 50
