# Put here manual stuff, aws-related inventory will be generated by ec2.py
localhost

[ec2:vars]
ansible_ssh_private_key_file=~/.ssh/aws_rsa
ansible_user=ubuntu
# on fresh ubuntus, there is no 'python' executable
ansible_python_interpreter=python3

# [nodes]
# 10.42.42.10
# 10.42.42.20

# [nodes:vars]
# makejobs=4

# pg_repo=git://git.postgresql.org/git/postgresql.git
# pg_version_tag=REL_10_STABLE

# pg_port=5432
# pg_prefix="{{ansible_env.HOME}}/pg"
# pg_src="{{pg_prefix}}/src"
# pg_dst="{{pg_prefix}}/install"
# pg_datadir="{{pg_prefix}}/data_{{pg_port}}"